spring.datasource.url=jdbc:mariadb://localhost:3306/timesheetDB
spring.datasource.username=e150095
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode = always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create 
#create / validate / update / none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



